# TypeORM config
DB_HOST=database
DB_PORT=5432
DB_USERNAME=immotep-api
DB_PASSWORD=password
DB_DATABASE=immotepdb
DB_SYNCHRONIZE=false


# JWT config
JWT_GLOBAL=true
JWT_SECRET=myStrongJWTSecret
JWT_EXPIRESIN=1w